<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/customer_main_dl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="end">

    <android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".CustomerMainActivity">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay" />

        </android.support.design.widget.AppBarLayout>

        <FrameLayout
            android:id="@+id/content_main_fl"
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            xmlns:app="http://schemas.android.com/apk/res-auto">

            <android.support.v4.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageButton
                        android:id="@+id/dashboard_ib_carpenter"
                        android:layout_width="150dp"
                        android:layout_height="120dp"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="80dp"
                        android:scaleType="centerCrop"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/carpenters" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Carpenter"
                        app:layout_constraintTop_toBottomOf="@id/dashboard_ib_carpenter"
                        app:layout_constraintEnd_toEndOf="@id/dashboard_ib_carpenter"
                        app:layout_constraintStart_toStartOf="@id/dashboard_ib_carpenter"/>

                    <ImageButton
                        android:id="@+id/dashboard_ib_painter"
                        android:layout_width="150dp"
                        android:layout_height="120dp"
                        android:layout_marginTop="80dp"
                        android:layout_marginEnd="32dp"
                        android:scaleType="centerCrop"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/paints" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Painter"
                        app:layout_constraintTop_toBottomOf="@id/dashboard_ib_painter"
                        app:layout_constraintEnd_toEndOf="@id/dashboard_ib_painter"
                        app:layout_constraintStart_toStartOf="@id/dashboard_ib_painter"/>

                    <ImageButton
                        android:id="@+id/dashboard_ib_electrician"
                        android:layout_width="150dp"
                        android:layout_height="120dp"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="80dp"
                        android:scaleType="centerCrop"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/dashboard_ib_carpenter"
                        app:srcCompat="@drawable/electricians" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Electrician"
                        app:layout_constraintTop_toBottomOf="@id/dashboard_ib_electrician"
                        app:layout_constraintEnd_toEndOf="@id/dashboard_ib_electrician"
                        app:layout_constraintStart_toStartOf="@id/dashboard_ib_electrician"/>

                    <ImageButton
                        android:id="@+id/dashboard_ib_construction_worker"
                        android:layout_width="150dp"
                        android:layout_height="120dp"
                        android:layout_marginTop="80dp"
                        android:layout_marginEnd="32dp"
                        android:scaleType="centerCrop"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/dashboard_ib_carpenter"
                        app:srcCompat="@drawable/worker" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Carpenter"
                        app:layout_constraintTop_toBottomOf="@id/dashboard_ib_construction_worker"
                        app:layout_constraintEnd_toEndOf="@id/dashboard_ib_construction_worker"
                        app:layout_constraintStart_toStartOf="@id/dashboard_ib_construction_worker"/>

                    <ImageButton
                        android:id="@+id/dashboard_ib_plumber"
                        android:layout_width="150dp"
                        android:layout_height="120dp"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="80dp"
                        android:scaleType="centerCrop"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/dashboard_ib_electrician"
                        app:srcCompat="@drawable/plumbers" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Plumber"
                        app:layout_constraintTop_toBottomOf="@id/dashboard_ib_plumber"
                        app:layout_constraintEnd_toEndOf="@id/dashboard_ib_plumber"
                        app:layout_constraintStart_toStartOf="@id/dashboard_ib_plumber"/>

                    <ImageButton
                        android:id="@+id/dashboard_ib_housemaid"
                        android:layout_width="150dp"
                        android:layout_height="120dp"
                        android:layout_marginTop="80dp"
                        android:layout_marginEnd="32dp"
                        android:scaleType="centerCrop"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/dashboard_ib_electrician"
                        app:srcCompat="@drawable/maid" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Housemaid"
                        app:layout_constraintTop_toBottomOf="@id/dashboard_ib_housemaid"
                        app:layout_constraintEnd_toEndOf="@id/dashboard_ib_housemaid"
                        app:layout_constraintStart_toStartOf="@id/dashboard_ib_housemaid"/>

                </android.support.constraint.ConstraintLayout>

            </android.support.v4.widget.NestedScrollView>

        </FrameLayout>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/customer_main_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/fab_margin"
            app:srcCompat="@drawable/ic_settings_black_24dp" />

    </android.support.design.widget.CoordinatorLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_header_main"
        app:menu="@menu/nav_menu" />

</android.support.v4.widget.DrawerLayout>
