<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CustomerJobsFragment">

    <TextView
        android:id="@+id/customer_jobs_jobDescription"
        android:layout_width="178dp"
        android:layout_height="51dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:text="Job Description here"
        app:layout_constraintStart_toEndOf="@+id/customer_jobs_toolbox"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/customer_jobs_labourers"
        android:layout_width="match_parent"
        android:layout_height="34dp"
        android:layout_marginTop="24dp"
        android:text="LABOURERS"
        android:textAlignment="center"
        app:layout_constraintTop_toBottomOf="@+id/customer_jobs_jobDescription"
        tools:layout_editor_absoluteX="16dp" />

    <ImageView
        android:id="@+id/customer_jobs_toolbox"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginStart="16dp"
        android:src="@drawable/customer_job_tool_box"
        app:layout_constraintBottom_toBottomOf="@+id/customer_jobs_jobDescription"
        app:layout_constraintEnd_toStartOf="@+id/customer_jobs_jobDescription"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/customer_jobs_jobDescription" />

    <ImageView
        android:id="@+id/customer_jobs_iv_jobtype"
        android:layout_width="52dp"
        android:layout_height="47dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:src="@drawable/ic_paint_roller__no_colour"
        app:layout_constraintBottom_toBottomOf="@+id/customer_jobs_jobDescription"
        app:layout_constraintEnd_toStartOf="@+id/customer_jobs_job_done"
        app:layout_constraintStart_toEndOf="@+id/customer_jobs_jobDescription"
        app:layout_constraintTop_toTopOf="@+id/customer_jobs_jobDescription" />

    <android.support.constraint.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/customer_jobs_labourers">

        <android.support.v4.widget.NestedScrollView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/customer_jobs_rv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="80dp"
                    android:clipToPadding="false"
                    android:padding="10dp"
                    android:scrollbars="vertical" />

            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>

    </android.support.constraint.ConstraintLayout>

    <Button
        android:id="@+id/customer_jobs_job_done"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@color/orange"
        android:text="Job Done"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/customer_jobs_labourers"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</android.support.constraint.ConstraintLayout>