<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

<android.support.constraint.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <EditText
        android:id="@+id/personal_et_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:focusable="false"
        android:inputType="phone"
        android:text="96328658"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/personal_img_phone"
        app:layout_constraintTop_toBottomOf="@+id/personal_et_email" />

    <EditText
        android:id="@+id/personal_et_dob"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:focusable="false"
        android:inputType="number"
        android:text="27/01/1999"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/personal_img_cake"
        app:layout_constraintTop_toBottomOf="@+id/personal_et_phone" />

    <EditText
        android:id="@+id/personal_et_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:focusable="false"
        android:inputType="textEmailAddress"
        android:text="Email"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/personal_img_email"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="15dp"
        android:enabled="false"
        android:text="Email"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="@+id/personal_et_email"
        app:layout_constraintTop_toTopOf="@+id/personal_et_email" />

    <TextView
        android:id="@+id/phone_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:text="Phone"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="@+id/personal_et_phone"
        app:layout_constraintTop_toTopOf="@+id/personal_et_phone" />

    <TextView
        android:id="@+id/personal_tv_dob"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:text="DOB"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="@+id/personal_et_dob"
        app:layout_constraintTop_toTopOf="@+id/personal_et_dob" />

    <ImageView
        android:id="@+id/personal_img_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:src="@drawable/ic_email_black_24dp"
        app:layout_constraintBottom_toBottomOf="@+id/personal_et_email"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/personal_et_email" />

    <ImageView
        android:id="@+id/personal_img_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:src="@drawable/ic_phone_black_24dp"
        app:layout_constraintBottom_toBottomOf="@+id/personal_et_phone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/personal_et_phone" />

    <ImageView
        android:id="@+id/personal_img_cake"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/ic_cake_black_24dp"
        app:layout_constraintBottom_toBottomOf="@+id/personal_et_dob"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/personal_et_dob" />

</android.support.constraint.ConstraintLayout>

</android.support.v4.widget.NestedScrollView>