<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="4dp"
    android:layout_margin="4dp">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/item_service_cl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/item_service_civ_photo"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:src="@drawable/ic_launcher_background"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/item_service_tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="Narayan G"
            android:textSize="@dimen/text_size_large"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/item_service_civ_photo"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/item_service_tv_landmark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="8dp"
            android:textSize="14dp"
            android:text="Landmark"
            app:layout_constraintBottom_toBottomOf="@+id/item_service_civ_photo"
            app:layout_constraintStart_toEndOf="@+id/item_service_civ_photo" />

        <TextView
            android:id="@+id/item_service_tv_tags"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="TAGS"
            app:layout_constraintStart_toEndOf="@+id/item_service_civ_photo"
            app:layout_constraintTop_toBottomOf="@+id/item_service_tv_title" />

        <TextView
            android:id="@+id/item_service_tv_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="8dp"
            android:text="3km away"
            android:textSize="10dp"
            android:textStyle="italic"
            app:layout_constraintBottom_toBottomOf="@+id/item_service_civ_photo"
            app:layout_constraintStart_toEndOf="@+id/item_service_tv_landmark" />

        <Button
            android:id="@+id/item_service_btn_accept"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:text="accept"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>